# OwnExtension

./: README.md
app/: build.gradle
app/src/androidTest/java/pattararittigul/sasin/ownlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pattararittigul/sasin/ownlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/pattararittigul/sasin/ownlibrary/: ExampleUnitTest.kt
extensionlibrary/: build.gradle
extensionlibrary/src/androidTest/java/pattararittigul/sasin/extensionlibrary/: ExampleInstrumentedTest.java
extensionlibrary/src/main/: AndroidManifest.xml
extensionlibrary/src/main/java/pattararittigul/sasin/extensionlibrary/extension/: ActivityExtension.kt  ContextExtention.kt  FragmentExtension.kt  GeneralExtension.kt  ListExtension.kt  RecyclerViewExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt
extensionlibrary/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
extensionlibrary/src/main/res/values/: strings.xml
extensionlibrary/src/test/java/pattararittigul/sasin/extensionlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
