apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    api 'com.google.code.gson:gson:2.8.5'
    // Rx
    api 'io.reactivex.rxjava2:rxjava:2.1.13'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // RxKotlin
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    // Permission
    api 'pub.devrel:easypermissions:1.2.0'

    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    api 'com.google.android.gms:play-services-maps:16.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    // Time
    api 'org.parceler:parceler-api:1.1.12'
    api 'com.airbnb.android:lottie:3.0.1'

    api 'joda-time:joda-time:2.9.9'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.vectordrawable:vectordrawable:1.1.0-beta02'
    api 'androidx.vectordrawable:vectordrawable-animated:1.1.0-beta02'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'com.google.android.material:material:1.1.0-alpha07'
    api 'androidx.fragment:fragment-ktx:1.1.0-beta01'
    api 'androidx.palette:palette-ktx:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01'
    api 'androidx.paging:paging-runtime:2.1.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

}
